# gava

./: settings.gradle
gava-jpa/: build.gradle
